# project_book_store

./: README.md  build.gradle
src/main/java/com/book/book_store/: BookStoreApplication.java
src/main/java/com/book/book_store/common/Books/: BooksList.java
src/main/java/com/book/book_store/common/orders/: Orders.java
src/main/java/com/book/book_store/config/: WebSecurityConfig.java
src/main/java/com/book/book_store/controller/: AuthController.java  BooksController.java  MainController.java  OrderController.java
src/main/java/com/book/book_store/controller/auth/: AuthController.java
src/main/java/com/book/book_store/controller/books/: BooksController.java
src/main/java/com/book/book_store/dto/request/: PostOrderCreateRequestDto.java  PostOrderItemsRequestDto.java  PostReviewRequestDto.java  SignUpRequestDto.java
src/main/java/com/book/book_store/dto/request/Review/: PostReviewRequestDto.java
src/main/java/com/book/book_store/dto/response/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/book/book_store/entity/auth/: UserEntity.java
src/main/java/com/book/book_store/entity/books/: BooksEntity.java
src/main/java/com/book/book_store/entity/categories/: CategoriesEntity.java
src/main/java/com/book/book_store/entity/order_items/: OrderItemsEntity.java
src/main/java/com/book/book_store/entity/orders/: OrdersEntity.java
src/main/java/com/book/book_store/entity/reviews/: ReviewsEntity.java
src/main/java/com/book/book_store/filter/: JwtAuthenticatrionFilter.java
src/main/java/com/book/book_store/provider/: JwtProvider.java
src/main/java/com/book/book_store/repository/books/: BooksRepository.java
src/main/java/com/book/book_store/repository/categories/: CategoriesRepository.java
src/main/java/com/book/book_store/repository/order_items/: OrderItemsRepository.java
src/main/java/com/book/book_store/repository/orders/: OrdersRepository.java
src/main/java/com/book/book_store/repository/reviews/: ReviewsRepository.java
src/main/java/com/book/book_store/repository/user/: UserRepository.java
src/main/java/com/book/book_store/service/auth/: AuthService.java
src/main/java/com/book/book_store/service/books/: BookService.java
src/main/java/com/book/book_store/service/order/: OrderService.java
src/main/java/com/book/book_store/service/review/: ReviewService.java
src/main/resources/: application.properties
(+13 files in other folders)
